# MyView

./: README.md  settings.gradle
Candle/: build.gradle
Candle/src/main/: AndroidManifest.xml
Candle/src/main/res/layout/: activity_main.xml
CircleView/: build.gradle
CircleView/src/main/: AndroidManifest.xml
CircleView/src/main/res/layout/: activity_main.xml  activity_second.xml
CircleView/src/main/res/values/: attrs.xml
DetailTest/: build.gradle
DetailTest/src/main/: AndroidManifest.xml
DetailTest/src/main/res/drawable/: cursor.xml  scrollbar.xml
DetailTest/src/main/res/layout/: activity_main.xml
EventBusTest/: build.gradle
EventBusTest/src/main/: AndroidManifest.xml
EventBusTest/src/main/res/layout/: activity_main.xml  activity_second.xml
HttpRequestTest/: build.gradle
HttpRequestTest/src/androidTest/java/com/qianmo/httprequest/: ApplicationTest.java
HttpRequestTest/src/main/: AndroidManifest.xml
HttpRequestTest/src/main/java/com/qianmo/httprequest/: HttpRequestApp.java  MainActivity.java
HttpRequestTest/src/main/java/com/qianmo/httprequest/bean/: CommonResultBean.java  CommonResultListBean.java  UserMenu.java
HttpRequestTest/src/main/java/com/qianmo/httprequest/http/: IRequestCallBack.java  IRequestManager.java  OKHttpRequestManager.java  OkHttpClientManager.java  RequestFactory.java  ResultCallback.java  VolleyRequestManager.java
HttpRequestTest/src/main/res/layout/: activity_main.xml
HttpRequestTest/src/test/java/com/qianmo/httprequest/: ExampleUnitTest.java
VerificationCode/: build.gradle
VerificationCode/src/main/: AndroidManifest.xml
VerificationCode/src/main/res/layout/: activity_main.xml
VerificationCode/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cc_selected_photos_num.xml  shape_goods_filter_background.xml
gradle/wrapper/: gradle-wrapper.properties
meituan/: build.gradle
meituan/src/androidTest/java/com/qianmo/meituan/: ApplicationTest.java
meituan/src/main/: AndroidManifest.xml
meituan/src/main/java/com/qianmo/meituan/: MainActivity.java
meituan/src/main/java/com/qianmo/meituan/adapter/: GridViewAdapter.java  ViewPagerAdapter.java
meituan/src/main/java/com/qianmo/meituan/bean/: Subject.java
meituan/src/main/java/com/qianmo/meituan/http/: HttpClientUtils.java
meituan/src/main/res/layout/: activity_main.xml
meituan/src/test/java/com/qianmo/meituan/: ExampleUnitTest.java
(+59 files in other folders)
