<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:paddingBottom="@dimen/activity_vertical_margin"-->
<!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
<!--android:paddingRight="@dimen/activity_horizontal_margin"-->
<!--android:paddingTop="@dimen/activity_vertical_margin"-->
<!--tools:context="com.qianmo.detailTest.MainActivity">-->

<!--<EditText-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="50dp"-->
<!--android:backgroundTint="#9bd435"-->
<!--android:textColorHighlight="#9bd435"-->
<!--android:textCursorDrawable="@drawable/cursor"-->
<!--android:textSelectHandle="@mipmap/ic_launcher"-->
<!--android:textSelectHandleLeft="@mipmap/ic_launcher"-->
<!--android:textSelectHandleRight="@mipmap/ic_launcher"-->
<!--/>-->
<!--</RelativeLayout>-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:scrollbarSize="4dp"
    android:scrollbarThumbVertical="@drawable/scrollbar"
    android:scrollbars="vertical"
    android:scrollbarStyle="insideInset"
    android:overScrollMode="never"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </LinearLayout>
</ScrollView>